server {
    listen 80;
    server_name mlworkers.com www.mlworkers.com 145.223.22.228;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mlworkers.com www.mlworkers.com 145.223.22.228;

    ssl_certificate /etc/letsencrypt/live/mlworkers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mlworkers.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 10M;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    location /static/ {
        alias /var/www/attendance_system/staticfiles/;
        expires 30d;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/attendance_system/attendance.sock;
    }
}


